PPxCFG  = 
;---------------------------------------------------------------------------
;@desc 不要項目の削除
;@table KC_main, B_cdef, B_flm, B_flp, B_flt, B_tree, B_vdef,
;---------------------------------------------------------------------------
;xxxeventを消してしまわないように設定とは別に実行する
-|KC_main	=
-|KC_incs	=
-|K_edit	=
-|K_ppe	=
-|K_lied	=
-|KV_main	=
-|KV_page	=
-|KV_crt	=
-|KV_img	=
-|KB_edit	=
-|M_editc	=
-|M_theme	=
;** ツールバー(B_xxx) バー割当て
; B_cdef:ppc標準        B_vdef:ppv標準  B_tree:ツリー用
; 一行編集 B_flm:マウス時       B_flp:ペン時    B_flt:タッチ時
;[表示内容/]ツールチップ,ボタン画像インデックス=キー名称
;[表示内容/]ツールチップ,ボタン画像インデックス,コマンドライン
-|B_cdef	=
B_cdef	= { ; PPcツールバー
--	, 0 = 
;戻る       , 0 = @^LEFT
;進む       , 1 = @^RIGHT
;親へ移動   , 28 = @BS
;--         , 0 = 
;検索       , 17 = @^W
;ツリー     , 43 = @\T
;--         , 0 = 
;クリップ   , 6 = @^C
;切り取り   , 5 = @^X
;貼り付け   , 7 = @^V
;--         , 0 = 
;移動       , 44 = @M
;複写       , 45 = @C
;削除       , 10 = @D
;--         , 0 = 
;表示形式   , 23 = @';'
;お気に入り , 2  = @0
;プロパティ , 15 = @&ENTER
}
-|B_flm	=
B_flm	= { ; 一行編集マウス操作時
--	, 0 = 
;%G"JMCU|Cut"/      , -2 , %k"^X
;%G"JMCL|Clip"/     , -2 , %k"^C
;%G"JMPA|Paste"/    , -2 , %k"^V
;%G"JMAL|All"/      , -2 , %k"^A
;%G"JMDE|Delete"/   , -2 , %k"del
;%G"JMCR|Clear"/    , -2 , %k"^Y
;x/                 , -2 = X
}
-|B_flp	=
B_flp	= { ; 一行編集ペン操作時
--	, 0 = 
;<_/    , -2 , %k"\left
;<-/    , -2 , %k"left
;->/    , -2 , %k"right
;_>/    , -2 , %k"\right
;%G"JMCU|Cut"/    , -2 , %k"^X
;%G"JMCL|Clip"/   , -2 , %k"^C
;%G"JMPA|Paste"/  , -2 , %k"^V
;%G"JMAL|All"/    , -2 , %k"^A
;%G"JMDE|Delete"/ , -2 , %k"del
;%G"JMCR|Clear"/  , -2 , %k"^Y
;x/               , -2 = X
}
-|B_flt	=
B_flt	= { ; 一行編集タッチ操作時
--	, 0 = 
;<_/    , -2 , %k"\left
;<-/    , -2 , %k"left
;->/    , -2 , %k"right
;_>/    , -2 , %k"\right
;%G"JMCU|Cut"/      , -2 , %k"^X
;%G"JMCL|Clip"/     , -2 , %k"^C
;%G"JMPA|Paste"/    , -2 , %k"^V
;%G"JMAL|All"/      , -2 , %k"^A
;%G"JMDE|Delete"/   , -2 , %k"del
;%G"JMCR|Clear"/    , -2 , %k"^Y
;x/     , -2 = X
}
-|B_tree	=
B_tree	= {
閉じる	, 23 , *tree off
;お気に入り     , 2  , *tree 1
;フォルダツリー , 43 , *tree 0
;PPc一覧        , 12 , *tree 2
;User           , 12 , *tree %'USERPROFILE'
;ユーザ定義     , 11 , *tree M_treelist01
;削除           , 10 = @DEL
; 設定(Ctrl+T)    , 4  = @^V_H54
}
-|B_vdef	=
B_vdef	= { ; PPv右クリック
--	, 0 = 
;印刷   , 19 = @^P
;クリップ       , 6 = @^C
;検索入力       , 17 = @F
;検索続行       , 18 = @']'
;--     , 0 = 
;画像左回転     , 8 = @K
;画像右回転     , 9 = @L
}
