PPxCFG  = 
;---------------------------------------------------------------------------
;@desc 初期設定
;@table A_exec, _Command, _Oters, _User,
;---------------------------------------------------------------------------

; x_dich    = ;ディレクトリアイコン
; x_uich    = ;不明ファイルアイコン

-|A_exec	=
A_exec	= {
list	= %0\listfile
ppmdev	= D:\Dev\ppmdev
myrepo	= D:\Home\.config
browser	= %'scoop'\apps\qutebrowser\current\qutebrowser.exe
nvim	= %'scoop'\apps\neovim-nightly\current\bin\nvim.exe
ralpha	= %'scoop'\apps\ralpha\current\ralpha.exe
viewer	= %'scoop'\apps\qimgv-video\current\qimgv.exe
comic	= %'scoop'\apps\neeview\current\NeeView.exe --setting="D:\Scoop\persist\neeview\UserSetting.json"
;audio	=
video	= %'scoop'\apps\mpv\current\mpv.exe
img_editor	= "%'ProgramFiles'\portalgraphics\openCanvas7\oC7.exe"
wezterm	= %'scoop'\apps\wezterm-nightly\current\wezterm.exe
}

_Others	= {
custfont	= 1
ListColors	= WHITE,SBLACK,BWHITE,BLACK
ListCommentColor	= BBLACK,SBLACK,SBLUE
NewDir	= %*nowdatetime("yND")
usejs9	= 4
shortedit	= 2
}

_User	= {
ETP_PORT	= 21        ; ポート番号
ETP_FULL	= 1000      ; 詳細検索時の最大回答数(PPc の Where is)
ETP_PART	= 500       ; 簡易検索時の最大回答数(一行編集のパス補完)
;ETP_USER	=           ; ユーザ名
;ETP_PASS	=           ; パスワード
pk1	= D:\workspace
pk2	= D:\Apps
pk3	= D:\Assets
pk4	= D:\Dev\ppmdev
pk5	= D:\Dev\ppmdev\packages
pk6	= D:\Repos
c_inf2	= _AUTO,BG,0,0,O"BLUE" i" " A10 S1 I" " Du8 i"/" Dt8 S1 I" " i"%*js(PPx.result=PPx.PPxVersion;)" S1 I" " cRM60 C60 s0
}
