PPxCFG  = 
;---------------------------------------------------------------------------
;@desc 初期設定
;@table A_exec, _Command, _Oters, _User,
;---------------------------------------------------------------------------

; x_dich    = ;ディレクトリアイコン
; x_uich    = ;不明ファイルアイコン

-|A_exec	=
A_exec	= {
list	= C:\bin\ppxbase\lists
scr	= C:\bin\repository\tar80\myrepo\ppx\script\es6 ;deprecated
myrepo	= C:\bin\repository\tar80\myrepo
browser	= %'scoop'\apps\qutebrowser\current\qutebrowser.exe
viewer	= ppvw.exe
vim	= %'scoop'\apps\vim\current\vim.exe
ralpha	= C:\bin\ralpha\ralpha.exe
;audio	=
video	= mpv
}

_Others	= {
NewDir	= %*nowdatetime("yND")
usejs9	= 4
shortedit	= 2
}

_User	= {
ETP_PORT	= 21        ; ポート番号
ETP_FULL	= 1000      ; 詳細検索時の最大回答数(PPc の Where is)
ETP_PART	= 500       ; 簡易検索時の最大回答数(一行編集のパス補完)
;ETP_USER	=           ; ユーザ名
;ETP_PASS	=           ; パスワード
}
