PPxCFG  = 
;---------------------------------------------------------------------------
;@desc パラメータ
;---------------------------------------------------------------------------
X_mwid	= 40	; メニュー幅最大値
X_dlim	= 1	; Vista以降で権限制限表示を 0:しない 1:する
X_dss	= 0	; 画面自動スケーリングを有効に 0:しない -1:する
X_uxt	= -3,0	; ダークモード(Win10 1903)-3:なし -1:自動 0:Dark 1:Light, 窓の角形状
X_pmc	= 0,B10000000,B10000000,B10000000	; タッチモード -1:自動切替 0:無効 1:有効
X_jinfo	= 1,0,0,0	; ダイアログ表示時・処理終了時通知
;	表示点滅,表示cmd,終了点滅,終了cmd	(0:無 1:裏の時 2:常時)
X_lddm	= 0,1,2	; 左D&D時,自窓内左D&D時 にメニューを表示 0:しない 1:する
X_ddex	= 0	; D&D中ホバーによる移動 0:しない 1以上:時間(ms)
X_ltab	= 0,6	; 全ての一行編集で[TAB]設定を有効に0:しない 1:する 2,3:部分一致
X_flst	= 3,1,0,15	; エントリ補完結果一覧 0:無 1:有 2:OS版 3～5:動的,0:先頭 1:部分,一覧最低文字数
X_flto	= 1000,300	; 結果一覧の 表示開始時間,タイムアウト(ms)
X_esel	= 1,1,1,1	; 名前編集時設定
;         カーソル状態(0:先頭,1:拡張子前,2:末尾),選択(0:無,1:有),拡張子編集(0:無,1:有)
X_jlst	= 3,1	; ファイル処理の一覧表示(0:無 1,2:自動表示 3:常時表示),ダイアログを非表示に 0:しない 1:する
X_fopw	= 2	; コピーや展開の同時実行を抑制 0:しない 1,2:する
X_cbsz	= 20000,10000,64000	; burst modeバッファサイズ, burst 自動適用サイズ, キャッシュ未使用サイズ(いずれも単位Kbi)
X_wdel	= B10000,B000100,1,1	; 削除設定,警告する属性,PPc \[D]の開始確認,1:PPc [D]で常に開始確認
;           |||+- B0 1:dir内file警告
;           ||+-- B1 1:常にログ出力
;           |+--- B2 1:確認なしにシンボリックリンク等を解除
;           +---- B3 1:確認なしにシンボリックリンク*先*を解除
X_flogh	= B000000	; 隠す処理結果ログの出力項目
;          |||||+-- 0=処理完了通知「完了しました」
;          ||||+--- 0=処理元パス「Source:～」
;          |||+---- 0=処理先パス「Destination:～」
;          ||+----- 0=バックアップしたファイル「Backup:～」
;          |+------ 0=スキップ「Skip:～」
;          +------- 0=フォルダ作成「MakeDir:～」
X_acr	= 0,0	; Enter選択時に未登録拡張子なら登録    0:しない 1:する
X_dlog	= 1	; Unxx.DLLのログを表示 0:しない 1:エラー時 2:全て
X_wnam	= 1	; 書庫中のファイル名チェックを 0:しない 1:する
X_extl	= 7	; 拡張子とみなす最大長さ 0:拡張子無 -1:制限無
X_odrv	= 0	; 1文字入力をドライブ名扱いに 0:しない 1:英字のみする 2:英数字
X_rclst	= 1	; ディレクトリ入力でPPcが3枚以上なら一覧選択 0:しない 1:する
X_svsz	= 10000000	; 連動ビューで表示するファイルサイズの最大値
X_wsiz	= 10000000	; ファイルの読み込みで警告する大きさ
X_dlf	= B0110001,B0,B00000001,B000000000	;ドライブ一覧":",\[L],[1],"\\"
X_wppb	= -2	; PPbが必要なとき、空きPPbがなければ -1:PPbなしで実行 -2:新規PPbで実行 0≦:指定秒後ダイアログ表示
X_hisr	= 1,2	; PPc,PPvの履歴を記憶 0:しない 1:する 2:一部
XC_mvUD	= 1,1,4,B0010,5,B0011	; [↑][↓] 一列移動
XC_mvLR	= 5,1,4,B0000,5,B0011	; [←][→]
XC_mvSC	= 8,1,3,B0000,0,B0010	; スクロールバー操作
XC_mvWH	= 11,1,4,B0000,5,B0000	; ホイール操作
X_combo	= 1	; 複数 PPc を一体化 0:しない 1:する
X_combos	= B0000000000111010011011000001001,B1111000	; 一体化時設定
X_mpane	= 2,1	; 一体化時の最大同時表示ペイン数,起動時のペイン数
X_twid	= 62	; タブ幅固定時の幅,高さ(高さ0=初期値)
XC_pmsk	= 0,0	; 書庫,ListFile内は 0:ベタ表示 1,2:dir仮想移動 -1:ファイル名のみ表示
XC_page	= 0	; カーソルの窓越え移動は    0:ページ単位 1:スクロール処理
XC_smar	= 1	; 一覧をスクロール表示するときの上下端部の移動抑制行数
XC_fwin	= 1	; XC_page=0の時,エントリ表示 0:空欄がでないように詰める 1:列単位 2:ページ単位
XC_msel	= 0,1	; エントリクリックは 0:カーソル移動 1:移動＆マーク(Explorer風) Shift+クリックの動作を直前マークからの範囲マークに 0:しない 1:する
XC_limc	= 1	; エントリ名より右側を空欄クリックと 0:しない 1:する
XC_cdc	= B000000	; ディレクトリ時にサイズ計算 B3:中クリック B4:左右同時
XC_nsbf	= 0	; 画面外へのカーソル移動を不可に 0:しない 1:する
XC_szcm	= 0,0	; 算出ディレクトリサイズ記録 0:しない 1:コメント 2:ヒストリ 3:ログ, dir別計数登録 0:しない 1:する
XC_seat	= 1	; &\[英数字]は 0:頭文字検索 1:インクリメンタルサーチ 2:兼用
X_unbg	= 1	; UNxxxを別プロセス(要PPTRAY.EXE)で動作  0:させない 1:させる 3:させる(他のプロセスより優先度低)
X_arcdr	= 2	; 書庫全展開は書庫名ディレクトリ内に 0:しない 1:する 2:自動
X_fstff	= 2	; 一覧取得高速化-Win7以降 0:しない 1:する(メモリ増) 2:1+SFN無
XC_rrt	= 2,2,10	; 一覧更新の開始秒数  アクティブ,非アクティブ
X_ardir	= 8,5	; 非同期読込開始時間(10で1秒,0:無効),メモリキャッシュサイズ(単位M)
X_prtg	= 1	; 独立窓・連結窓時の反対パス窓は 0:反対 1:直前 
X_stip	= 0,1,0,2,0,2,256,256,0	; チップ表示
XC_ulh	= 1	; カーソル／マークに使用する下線の高さ
XC_rmsk	= 1,0,0,0	; [F]/\[F]でRealtimeMask,DirMask,部分一致を使用 0:しない 1:する
XC_isea	= 2,1,3,1,0	; インクリメンタルサーチ動作 方法,位置,対象,ハイライト,ヒストリ保存
XC_ito	= 2500	; インクリメンタルサーチのタイムアウト時間(ms)
X_rscah	= 0	; ローマ字検索キャッシュを行う最長文字数
XC_acsr	= 1,0	; 各コマンド終了後のカーソル位置処理
XC_alst	= 1,0,0,0,0	; 各コマンド終了後の一覧処理
XC_celD	= _AUTO,_AUTO,3,7	; エントリ表示 文字,背景,カーソル,マーク
XC_celF	= {
A	= N16 F18,5 zK7 S1 T9 s1
B	= N16 F18,5 zK7 S1 T9 s1
}
XC_tdir	= 0,0,0	; 相対ディレクトリ表示「.」,「..」,強制表示 0:しない 1:する
XC_dpmk	= 0	; エントリマスクを表示  0:しない 1:する
XC_fexc	= 0,B11111	; エントリ名の色は 0:属性別 1:拡張子別 2:エクスプローラ風, 色を変える属性
XC_ocig	= 2,0,1,0,0,256,1	; 表示書式画像(n)の動作 (1)〜(6)
X_poshl	= 0	; マウスカーソル上のエントリ背景色を変化    0:しない 1:する
X_nfmt	= B00011010,B01001011,B00011010,B01000011	; サイズ書式Z,z,DX,Dx
;** PPv
X_llsiz	= 2	; ファイルが大きいときは 0:選択 1:全読込 2:部分読込 3:中止
XV_tmod	= 0	; テキスト表示時の標準は 0:ページモード 1:キャレットモード
XV_lnum	= 0	; 左端に行番号を表示 0:しない 1:する
XV_bctl	= 0,0,0	; 制御文字の表示 タブ,改行,空白  0:しない 1:する 2:高速(制限有)
XV_ctls	= 8629,65516,8592,8594,8615,8592	; 制御文字に使うUNICODE文字 CRLF,LF,CR,HT,VT,FF
XV_left	= 10	; テキスト表示時の左余白幅
X_vpos	= 0	; PPcからの呼出時の表示位置 0:独立 1:PPc 2:反対窓 3:一体化窓
XV_minf	= 0	; 最小化時にPPvの呼出元へ強制変更 0:しない 1 or 2:する
X_iexo	= 0,1,1	; 画像のアニメーション,透過部分加工,カラープロファイル適用 0:しない 1:する
XV_imgD	= {	; 拡大縮小設定([=],*zoom,*reducemode) PPvID = 倍率、縮小方法
;倍率: -1:窓枠に合わせる -2:窓より小→等倍、大→縮小 0:100% 1-10000:%倍率
;縮小方法: 1:白地に黒文字 2:黒地に白文字 3:カラー高速 4:混合 20:平均画素法
;アスペクト比動作: -1:無効 0:1.1～3:1 (1:1.1～3)の時有効 1:常時
VA	= -2,20,0
}
XV_tab	= {	; tab大きさ=該当拡張子、全てに一致しなければ8
4	= .c,.cpp,.h,.hpp,.rc,.rh,.pl
2	= .cfg,.js
}
XV_drag	= 0,1,3,2	; ドラッグ開始ボタン スクロール,選択,窓移動,ジェスチャ(右のみ)
;0:使用しない 1:左 2:右 3:中/ホイール 4:左右同時 5:第4 6:第5 
;・PPb
XB_size	= 78,5000,78,28	; コンソールの全体大きさと表示部分の大きさ
X_ccode	= 2	; 書き出す設定テキストは 0:既定 1:S-JIS 2:UTF-8
;** PPe
X_newcp	= 10	; 新規時の文字コード 3:システム 10:UTF-8BOM 他:該当CP
X_ucsr	= 0	; カーソル位置に下線を使う 0:しない 1:する
;** PPffix
X_ffxl	= 1	; 変更する拡張子を小文字に固定 0:しない 1:する
;** おまけ
X_fles	= 0	; 画面のちらつき対策を 0:しない 1:する
;======================================
;・おまけ/PPc,PPvの背景画像と透過処理
;  全体指定 / 個別指定、xx = 特定のPPc(CA-CZ)又はPPv(VA-VZ)
; Type / T_xx = n        背景の種類 0:使用しない 1:左上 3:右上
;                                   10:デスクトップ同期 20:一体化窓同期
; Path / P_xx = filename 使用画像へのフルパス、空欄ならデスクトップと同じ
; Bright / B_xx = n      使用画像の明るさ 0:暗～100:100%～200:明
; Opaque / O_xx = n      不透明度(Windows2000/XP/2003) 0:背景が透明～100:不透明
;======================================
X_bg	= {
Bright	= 20
}
;** font
; F_mes	= -16,8,0,0,400,0,0,0,128,3,2,1,49,HackGenNerd Console,96	; PPc固定ピッチ
; F_fix	= -16,8,0,0,400,0,0,0,128,3,2,1,49,HackGenNerd Console,96	; PPv固定ピッチ
F_fix	= -16,8,0,0,400,0,0,0,128,3,2,1,49,FirgeNerd,96	; PPv固定ピッチ
F_con	= -16,8,0,0,400,0,0,0,128,3,2,1,49,FirgeNerd Console,96	; PPb(Vista以降)
;** 日本語表記変更部分
;** 色 PPb
;CB_pals = _AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO ; Vista以降、各色のパレット
; CONSOLE系(CB_xxx)のエイリアス（これら複数を"+"か"|"で連結できる）
; _BLA   _BLU   _RED   _MAG   _GRE    _CYA   _BRO   _WHI
; _DBLA  _DBLU  _DRED  _DMAG  _DGRE   _DCYA  _DBRO  _DWHI
; R_BLA  R_BLU  R_RED  R_MAG  R_GRE   R_CYA  R_BRO  R_WHI
; R_DBLA R_DBLU R_DRED R_DMAG R_DGRE  R_DCYA R_DBRO R_DWHI
; _TL _UL _LL _RL
CB_edit	= _CYA+R_BLA+_UL,_BLA+R_CYA+_UL,_BLA+R_GRE+_UL,_BLA+R_GRE+_UL	; 編集行,選択色,参照時,参照選択
Mes0411	= {	; 日本
; 0000: ここのversionが違っているとバグる事あり
7007	= &Option
7011	= コンソール実行
7012	= Waiting PPb...
7013	= &Without PPb
7014	= &Other PPb
COMP	= Complete.
; EDIT	= 編集(&E)
NOEL	= Empty.
NWDN	= %*nowdatetime("yND")
NWFN	= TEMP
PJAD	= &Register current
}
_WinPos	= {	; ウィンドウの表示位置 XB,YB,XT,YT,Show
CJDLG	= 0,-40,0,0,0 ;インクリサーチダイアログ
CBA	= 230,140,630,520,1
;TSEI = 10,10,360,730,0 ;詳細表示
}
