PPxCFG  =
;---------------------------------------------------------------------------
;@desc リスト
;@table M_pjump, M_pjump1, M_menuVRecent, MC_celS, XC_dset, MC_sort, X_fopt,
;---------------------------------------------------------------------------
;** ジャンプパス
;---------------------------------------------------------------------------
-|M_pjump	=
M_pjump	= { ; [0] Path Jump
&Lists	= %'list'
&Memo	= %'list'%\memo.xlf
&Work	= %'list'%\work.xlf
--	=
; &Home	= shell:Profile\
; &Home	= %'USERPROFILE'
&HOME	= %'HOME'
&Repository	= %'myrepo'
&ProgramFiles	= %'ProgramFiles'
--	=
PP&x	= %0
&Config	= %*getcust(S_ppm#user:cfgdir)
&Script	= %su'scripts'
--	=
C&ontrolPanel	= shell:ControlPanelFolder\
--	=
&Temp	= %*temp()
||	=
0	= %hu0
9	= %hu1
8	= %hu2
7	= %hu3
6	= %hu4
--	= 
1	= %h0
2	= %h1
3	= %h2
4	= %h3
5	= %h4
A	= %h5
B	= %h6
D	= %h7
E	= %h8
;F	= %h9
}
;---------------------------------------------------------------------------
;** listfile
;---------------------------------------------------------------------------
-|M_pjump1	=
;M_pjump1	= {
;worklistに追加(&M)	= *script %'scr'%\LFwrite.js,default,%'list'%\work.xlf
;}
;---------------------------------------------------------------------------
;** エントリ表示の書式
;---------------------------------------------------------------------------
-|MC_celS	=
MC_celS	= {
汎用(&;)	= M F18,6 zK7 S1 T9 s1
アイコン(&@)	= N16 F18,6 zK7 S1 T9 s1
コメント(&[)	= M F19,7 O"BBLACK" tW"y-N-D H:M " s1 / b O"BBLACK" i" " O"BGREEN" C37 s1
画像情報(&P)	= M F0,8 U"内容の種類",12 U"大きさ",12 zK8 s2 / S3 u1,2 O"BGREEN" F28,0 O"BBLACK" S1 T9 s1
サムネ小(&J)	= n6,2 F0,12 U"大きさ",12 z12 s1 / I" └─" O"BGREEN" F28,0 s1
サムネ中(&J)	= n12,4 F0,8 U"大きさ",12 z10 / I"├" O"BGREEN" F28,0 / O"BBLACK" I"└─" tW"Y-N-D(w) U:M:St" s1
サムネ欄(&J)	= n21,6 F0,8 U"内容の種類",12 U"大きさ",12 i"bit:" U"ビットの深さ",6 z12 / I" ├" O"BGREEN" wF60,0 s1 / I" ├─" O"BBLACK" i"撮影日時:" U"撮影日時",43 / I" ├──" i"更新日時:" tW"Y/n/d H:M:S" / I" └───" i"コメント:" C10 s2
一覧(c&Omment)	= M cW55F10,7 O"BGREEN" C62
一覧(&Memo)	= F12,5 L cs0 O"_CYA" i"・" O"_WHI" C
画像小(&I)	= n12,5 s1 Q2
画像中(&I)	= n18,7 s1 Q2
画像大(&I)	= n26,9 s1 Q2
画像特(&I)	= n56,18 s1 Q2
書庫(&A)	= F0,5 L WF19,0 zK7 S1 T9 s1
; 音楽(&S)	= s1 M U"タイトル",25 S1 U"参加者",9 S1 U"作曲者",10 S1 U"長さ",9 U"ビット レート",8 U"アルバム",20 S1 w40F16,5 z5 S1 T8 s1
}
;---------------------------------------------------------------------------
;** パス毎の設定
;---------------------------------------------------------------------------
;パス = フラグ,情報行アイコン,一覧アイコン,ソート1,ソート2,ソート3,ソート属性,ソートオプション,その他
;   パス: デフォルト * / 指定パス A:\,A:\DIR 等 / 指定パスより下層 A:\DIR\
;   フラグ：B0000
;            |||+- B0=1 キャッシュを使ってディレクトリ読込をなくす(*cache)
;            ||+-- B1=1 ディレクトリの監視を無効にする
;            |+--- B2=1 非同期読み込みし、間に合わないときはキャッシュを使う
;            +---- B3=1 非同期読み込み完了後、常にキャッシュを更新する
;   情報行アイコン：PPcの情報行に表示されるアイコンの表示方法
;     -1:無効 0:詰める 1:空白  2:枠で囲う 3:拡張子に応じたアイコン
;     4:内容に応じたアイコン 5: 4+オーバレイ 6: 5+キャッシュ無
;   一覧アイコン：PPcの一覧の各行に表示されるアイコンの表示方法
;     -1:無効 0:情報行アイコンの設定を流用 1:取得しない([?]表示)
;     4～6:情報行アイコンと同じ
;   ソート1,2,3：\[S]が「このパス～」のときのソート方法(正順,逆順)
;       -1:ソート無効  0,8:名前  1,9:拡張子  2,10:大きさ  3,11:更新時
;     4,12:作成時  5,13:参照時  6,14:マーク  7,15:変更  16:属性  17,18:コメント
;     19:読込順   20,21:拡張子色
;   ソート属性：属性ソートの対象にする属性を1にする
;   ソートオプション：名前でソートするときのオプション
;     B24=1:数字を数値として扱う  B25=1:ディレクトリ部分を無視
;   その他(空白区切)：エントリ表示書式 disp:"MC_celSの項目名"
;                     エントリマスク   mask:"ワイルドカード"
;---------------------------------------------------------------------------
; -|XC_dset	=
XC_dset	= {
;                                 B098765432109876543210        B54321098765432109876543210
*				= B00000, 0, 5,22, 0,-1,B011111,B01000000000000000000000001,cmd:"*deletecust X_bg:P_%n %: *deletecust X_bg:T_%n %: *color back"
aux:				= B111110000000000000010,-1,-1,22,0,-1,B011111,B00000000000000000000000001,
archive				= B10010,0,-1, 0,-1,-1,B000000,B01000000000000000000000001,disp:"書庫(&A)"
shell:ControlPanelFolder\	= B10001,-1,-1,-1,-1,-1,B011111,B00000000000000000000000001,
C:\bin\ppxbase\lists\memo.xlf	= B00000,-1,-1,19,-1,-1,B000000,B00000000000000000000000001,cmd:"*setcust X_bg:P_%n=%*getcust(X_save)%\bg_memo.jpg%:*setcust X_bg:T_%n=20%:*color back" disp:"一覧(&Memo)"
}
; \\				= B10101,-1,-1,-1,-1,-1,B000000,B00000000000000000000000001,
;---------------------------------------------------------------------------
;** ソートの設定
;---------------------------------------------------------------------------
-|MC_sort	=
MC_sort	= { ; PPc [S] sort,\[S] hold sort
;                                  B54321098765432109876543210
&R:標準		= 22, 0,-1,B011111,B01000000000000000000000001
--	= 
&G:読み込み順	= 19,-1,-1,B000000,1
&A:属性順	= 16,-1,-1,B011111,1
&M:マーク	=  6,-1,-1,B000000,1
&U:更新		= 15,-1,-1,B000000,1
&C:コメント	= 17,23,-1,B001000,B00000000000000000000000001
&C:逆順		= 18,-1,-1,B111111,1
&L:リスト名前順	= 0,-1,-1, B011111,B11000000000000000000000001
&L:リストパス順	= 0,-1,-1, B011111,B01000000000001000000000001
--	= 
&N:名前		=  0,-1,-1,B000000,B11000000110000000000000111
&N:逆順		=  8,-1,-1,B000000,B11000000110000000000000111
&E:拡張子	= 22, 1,-1,B000000,1
&E:逆順		= 23, 1,-1,B000000,1
&S:サイズ 大	= 22,10,-1,B000000,1
&S:サイズ 小	= 22, 2,-1,B000000,1
&T:日付 降	= 22,11,-1,B000000,1
&T:日付 昇	= 22, 3,-1,B000000,1
--	= 
&D:詳細...	= 
&F:無効		= -1,-1,-1,B11111,1
}
;---------------------------------------------------------------------------
;** ファイル処理の設定
;---------------------------------------------------------------------------
;-|X_fopt	=
X_fopt	= {
Rename		= 1,1,0,0,0,B0000,B111111,B000000,0,B000010000000000100110001,1,1,0,0,,,001
Move		= 1,4,0,0,0,B0110,B111111,B000000,0,B000000000011000110110101,1,0,0,0,%2%\,,001
Copy		= 1,7,0,0,0,B0100,B111111,B000000,1,B000000000011000000100101,1,0,0,0,%2%\,,001
BurstCopy	= 0,0,0,0,0,B0000,B011111,B100000,1,B000000000010000000100101,1,0,1,0,%2%\,,001
DirMirror	= 0,0,0,0,0,B0000,B011111,B100000,2,B000000000010000000101001,1,0,0,0,%2%\,,001
Append		= 1,6,0,0,0,B0000,B011111,B100000,1,B000000000000000000000000,0,0,0,0,%2%\,%C,001
Delete		= 0,0,0,0,0,B0000,B111111,B000000,5,B000010000000000110100001,1,0,0,0,,,001
SafeDelete	= 0,0,0,0,0,B0000,B111111,B000000,5,B000010000000000110011001,1,0,0,0,,,001
MakeShortCut	= 0,0,0,0,0,B0000,B011111,B100000,3,B000000000000000000000001,1,0,0,0,%2%\,,001
Link		= 1,7,0,0,0,B0000,B011111,B100000,4,B000011000000000110000001,1,0,0,0,%2%\,,001
2HDsplit	= 0,0,0,0,0,B0000,B011111,B100000,1,B000000000000000000000000,0,0,0,1457664,A:\,,001
Undo		= 1,2,0,0,0,B0000,B011111,B100000,6,B000010000000000100100101,1,0,0,0,%1%\,,001
}

